/* start global rules */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  /* background-color: black */
}
ul {
  list-style-type: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
:root {
  --main-color: #19c8fa;
  --secondary-color: #777;
  --move-color: #551a9a;
  --white-color: white;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding: 100px;
  --black-transparent: rgba(0, 0, 0, 60%);
  --main-border: 1px solid var(--main-color);
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules  */
/* Start glabal heading */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}
.main-heading p {
  font-size: 16px;
  color: #777;
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  width: 120px;
  height: 2px;
  background-color: #333;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #333;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
}
/* End glabal heading */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  position: absolute;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menue:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a:hover,
header nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  position: relative;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
header nav .toggle-menue {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menue {
    display: none;
  }
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-color: rgb(32, 1, 81);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--black-transparent);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .change-background.left {
  left: 30px;
}
.landing .change-background.right {
  right: 30px;
}
@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border: none;
}
/* End Landing */

/* Start Services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .serv-box {
  display: flex;
}
.services .serv-box i {
  margin-right: 50px;
}
.services .serv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .serv-box p {
  color: #777;
  line-height: 2;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media (max-width: 768px) {
  .services .serv-box {
    flex-direction: column;
    text-align: center;
  }
  .services .serv-box i {
    margin: 30px auto 20px;
  }
  .services .serv-box h3 {
    margin-bottom: 10px;
  }
}
/* Start Design */
.design {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-image: url(../images/design-features.jpg);
  height: 600px;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  background-color: var(--black-transparent);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
  top: 1px;
}
/* End Design */
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio .container ul {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.portfolio .container ul li {
  padding: 10px;
}
.portfolio .container ul li.active {
  background-color: var(--main-color);
  color: white;
}
@media (min-width: 768px) {
  .portfolio .container {
    width: 750px;
  }
}
.portfolio .container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.portfolio .images-container .box {
  width: calc(100% / 4);
  overflow: hidden;
  position: relative;
}
.portfolio .images-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
@media (max-width: 992px) {
  .portfolio .images-container .box {
    width: 50%;
  }
}
@media (max-width: 768px) {
  .portfolio .images-container .box {
    width: 100%;
  }
}
.portfolio .images-container .box .caption {
  display: none;
  transition: 1s;
  position: absolute;
  background-color: white;
  bottom: 0;
  width: 100%;
  padding: 20px;
}
.portfolio .images-container .box .caption h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: normal;
}
.portfolio .images-container .box .caption p {
  color: #19c8fa;
}
.portfolio .images-container .box:hover img {
  transform: rotate(5deg) scale(1.1);
}
.portfolio .images-container .box:hover .caption {
  display: block;
  transform: translateY(100%);
  animation-name: caption-anim;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
}
@keyframes caption-anim {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
.portfolio .more-button {
  margin: 50px 15px;
  text-align: center;
}
.portfolio .more-button a {
  padding: 15px 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
}
/* End Portfolio */
/* Start Video Section */
.video-section {
  position: relative;
  color: white;
  text-align: center;
}
.video-section video {
  width: 100%;
}
.video-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.video-section .text {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px 30px 60px;
}
.video-section .text h2 {
  font-weight: normal;
  text-transform: uppercase;
}
.video-section .text p {
  margin-top: 30px;
  margin-bottom: 40px;
}
.video-section .text a {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 8px 20px;
  text-transform: uppercase;
  font-weight: normal;
}
/* End Video Section */
/* Start About Section */
.about {
  padding-top: var(--main-padding);
  text-align: center;
}
.about .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
  z-index: -1;
}
@media (max-width: 768px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About Section */
/* Start States Section */
.states {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.states::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
  top: 0;
}
.states .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.states .container .state {
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  width: calc(100% / 4);
}
@media (max-width: 992px) {
  .states .container .state {
    width: calc(100% / 2);
  }
}
@media (max-width: 768px) {
  .states .container .state {
    width: 100%;
  }
}
.states .container .state i {
  background-color: black;
  padding: 12px;
  border-radius: 50%;
  margin-bottom: 30px;
}
.states .container .state div {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
}
.states .container .state p {
  font-size: 14px;
  font-weight: normal;
}
/* End States Section */
/* Start Our Skills Section */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
}
.our-skills .container .testimonials {
  width: 45%;
}
.our-skills .container .skills {
  width: 45%;
}
/* medium screen */
@media (max-width: 992px) {
  .our-skills .container {
    flex-direction: column;
  }
  .our-skills .container .testimonials {
    width: 100%;
  }
  .our-skills .container .skills {
    width: 100%;
  }
}
/* testimonials section */
.our-skills .intro {
  text-align: center;
  margin-bottom: 45px;
}
.our-skills .intro h3 {
  text-transform: uppercase;
  padding: 15px;
  font-weight: normal;
}
.our-skills .intro p {
  color: #777;
  padding: 15px;
  line-height: 2;
}
.our-skills .people .person {
  display: flex;
  margin-bottom: 30px;
  justify-content: flex-start;
}
/* small screen */
@media (max-width: 768px) {
  .our-skills .people .person {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .people .person img {
    margin: 0 auto 20px auto !important;
  }
}
.our-skills .people .person img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 10px;
  margin-right: 50px;
}
.our-skills .people .person p {
  line-height: 1.8;
}
.our-skills .people .person .text {
  border-bottom: 1px solid #ccc;
}
.our-skills .people .person .name {
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .balls {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.our-skills .balls li {
  padding: 7px;
  border-radius: 50%;
  border: 1px solid #777;
  margin-bottom: 30px;
}
.our-skills .balls li.active {
  background-color: var(--main-color);
  border: none;
  margin-left: 10px;
  margin-right: 10px;
}
/* skills section */
.our-skills .skills-container .box {
  margin-bottom: 40px;
}
.our-skills .skills-container h4 {
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills-container .data {
  width: 100%;
  height: 30px;
  margin-top: 15px;
  position: relative;
  background-color: #dedadc;
}
.our-skills .skills-container .data.one,
.our-skills .skills-container .data.four {
  background-image: linear-gradient(
    to right,
    var(--main-color) 90%,
    #dedadc 90%
  );
}
.our-skills .skills-container .data.two {
  background-image: linear-gradient(
    to right,
    var(--main-color) 85%,
    #dedadc 85%
  );
}
.our-skills .skills-container .data.three {
  background-image: linear-gradient(
    to right,
    var(--main-color) 80%,
    #dedadc 80%
  );
}
.our-skills .skills-container .data.one:before,
.our-skills .skills-container .data.four:before {
  content: "90%";
  position: absolute;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 20%;
  top: -45px;
  left: 86%;
}
.our-skills .skills-container .data.one:after,
.our-skills .skills-container .data.four:after {
  content: "";
  position: absolute;
  top: -17px;
  left: 88%;
  border: 10px solid;
  border-color: black transparent transparent;
}
.our-skills .skills-container .data.two:before {
  content: "85%";
  position: absolute;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 20%;
  top: -45px;
  left: 81%;
}
.our-skills .skills-container .data.two:after {
  content: "";
  position: absolute;
  top: -17px;
  left: 83%;
  border: 10px solid;
  border-color: black transparent transparent;
}
.our-skills .skills-container .data.three:before {
  content: "80%";
  position: absolute;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 20%;
  top: -45px;
  left: 76%;
}
.our-skills .skills-container .data.three:after {
  content: "";
  position: absolute;
  top: -17px;
  left: 78%;
  border: 10px solid;
  border-color: black transparent transparent;
}
/* End Our Skills Section */
/* Start Quote Section */
.quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  color: white;
  z-index: -2;
  text-align: center;
}
.quote .container {
  margin: auto;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 75%);
  z-index: -1;
}
.quote q {
  font-size: 30px;
  line-height: 1.1;
  display: block;
  margin-bottom: 20px;
}
/* End Quote Section */
/* Start Pricing Section */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .prices {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(100% / 4 - 40px), 1fr));
  gap: 30px;
}
/* large */
@media (max-width: 1200px) {
  .pricing .prices {
    grid-template-columns: repeat(
      auto-fill,
      minmax(calc(100% / 3 - 20px), 1fr)
    );
  }
}
/* medium */
@media (max-width: 992px) {
  .pricing .prices {
    grid-template-columns: repeat(
      auto-fill,
      minmax(calc(100% / 2 - 30px), 1fr)
    );
  }
}
/* small */
@media (max-width: 559px) {
  .pricing .prices {
    grid-template-columns: repeat(auto-fill, minmax(calc(100% - 20px), 1fr));
  }
}

.pricing .prices .box {
  background-color: #fcfcfc;
  text-align: center;
  position: relative;
}
.pricing .prices .box .text {
  padding-top: 40px;
  padding-bottom: 40px;
  border-top: var(--main-border);
}
.pricing .prices .box .text h3 {
  font-weight: normal;
  text-transform: uppercase;
  padding: 0 40px 20px;
}
.pricing .prices .box .text span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .prices .box .text span::before {
  content: "$";
  position: absolute;
  top: 0;
  left: -30px;
  font-size: 25px;
  font-weight: normal;
}
.pricing .prices .box .text span::after {
  content: " /Mo";
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  bottom: 13px;
  left: 80px;
}
.pricing .prices .box ul {
  padding: 0 40px;
  border-top: var(--main-border);
  border-bottom: var(--main-border);
}
.pricing .prices .box ul li {
  padding: 20px;
  margin: auto;
  position: relative;
}
.pricing .prices .box ul li:nth-child(1)::after,
.pricing .prices .box ul li:nth-child(3)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 40px);
  height: 1.3px;
  background-color: var(--main-color);
}
.pricing .prices .box ul li:nth-child(2)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 40px);
  height: 1px;
  background-color: var(--main-color);
}
.pricing .prices .box a {
  text-decoration: none;
  display: block;
  padding: 20px 17px;
  width: 41%;
  border: var(--main-border);
  margin: 30px auto;
}
.pricing .foot {
  margin-top: 50px;
  text-align: center;
}
.pricing .foot p {
  padding-bottom: 20px;
  font-size: 20px;
}
.pricing .foot a {
  padding: 13px 30px;
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
  position: relative;
  top: 15px;
}
/* End Pricing Section */
/* Start Subscribe section */
.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-size: 100%;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  margin-top: 50px;
}
.subscribe::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}
.subscribe .container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  z-index: 1;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .email-box {
  display: flex;
  align-items: center;
  position:relative;
  width: 47.5%
}
@media (max-width: 992px) {
  .subscribe .email-box {
    width:  65%;
  }
}
@media (max-width: 992px) {
  .subscribe .email-box {
    width:  90%;
  }
}
.subscribe .email-box input {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 90px 20px 60px;
  caret-color: var(--main-color);
  width:  100%;
  color: white;
}
@media (max-width: 600px) {
  .subscribe .email-box input {
    padding: 15px 45px 10px 50px;
  }
  .subscribe .email-box label {
    padding-left: 18px !important;
  }
}
.subscribe .email-box input::placeholder {
  color: #ffffff;
}
.subscribe .email-box label {
  padding-left: 25px;
  padding-right: 15px;
  position: absolute;
}
.subscribe .email-box input,
.subscribe .email-box .sub-button {
  overflow: visible;
}
.subscribe .email-box input:focus-visible {
  outline: none; 
}
.subscribe .email-box label i {
  font-size: 21px;
}
.subscribe .email-box .sub-button {
  padding: 20px 23px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
}
@media (max-width: 600px) {
  .subscribe .email-box .sub-button {
    padding: 13px 10px;
    width: 100px;
    font-size: 15px;
  }
  .subscribe .email-box label i {
    font-size: 17px;
  }
}
.subscribe .container .text {
  margin: 0 5px 0 50px;
  line-height: 1.5;
}
@media (max-width: 992px) {
  .subscribe .container .text {
    margin: 30px auto;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .subscribe .container .text {
    margin: 30px;
    width: calc(100% - 30px);
    text-align: center;
  }
}
/* End Subscribe section */
/* Start Contact Section */
  .contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
  }
  .contact .container .content {
    display: flex;
  }
  @media (max-width: 767px) {
    .contact .container .content {
      flex-direction: column-reverse;
      align-items: center;
      text-align: center;
    }
  }
  .contact .container .content form {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-right: 40px;
  }
  @media (max-width: 767px) {
    .contact .container .content form {
      width: 100%;
      margin: 0;
    }
  }
  .contact .container .content form input {
    padding: 20px;
    min-width: 100%;
    margin-bottom: 30px;
    border: 0.5px solid #dedadc;
  }
  .contact .container .content form .message {
    padding: 20px;
    height: 200px;
    border: 0.5px solid #dedadc;
  }
  .contact .container .content form .contact-btn {
    margin: 30px 0;
    width: 155px;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px 0;
    align-self: flex-end;
  }
  .contact .container .content form .contact-btn:hover {
    cursor: pointer;
  }
  .contact .container .content .info {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
    width: 195px;
  }
  .contact .container .content .info h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px;
  }
  .contact .container .content .info .number {
    color: gray;
    margin-bottom: 10px;
  }
  .contact .container .content .address {
    margin-top: 80px;
  }
  @media (max-width: 767px) {
    .contact .container .content .address {
      margin-top: 30px;
      margin-bottom: 40px;
    }
  }
  .contact .container .content .address address {
    color: #777;
    line-height: 1.8;
    font-size: 18px;
  }
/* End Contact Section */
/* Start Footer Section */
footer {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  z-index: -2;
}
footer::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  z-index: -1;
}
footer .container {
  z-index: 1;
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
footer .container > span {
  display: block;
  padding: 20px;
  text-transform: uppercase;
  font-size: 23px;
  margin: 30px auto;
  width: -moz-fit-content;
  width: fit-content;
  border-bottom: 1px solid;
}
footer .container .social-media i:not(:last-child) {
  margin-right: 30px; 
}
footer .container .social-media a {
  margin-right: 30px;
  color: white;
}
footer .container p {
  margin-top: 75px;
}
footer .container p span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer Section */